<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/at_btn_dialog"
        android:layout_width="match_parent"
        android:text="dialog"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/at_btn_popup"
        android:layout_width="match_parent"
        android:text="popupwindow"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content" />

</LinearLayout>