<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/popup_lv_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e1e1e1" />

        <Button
            android:id="@+id/popup_btn_camera"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#ffffff"
            android:text="相机"
            android:textColor="#f40e3ae6"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e1e1e1" />

        <Button
            android:id="@+id/popup_btn_album"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#ffffff"
            android:text="相册"
            android:textColor="#f40e3ae6"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e1e1e1" />

        <Button
            android:id="@+id/popup_btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="#ffffff"
            android:text="取消"
            android:textColor="#f40e3ae6"
            android:textSize="18sp" />
    </LinearLayout>
</RelativeLayout>